<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" 
       xsi="http://www.w3.org/2001/XMLSchema-instance" 
       engine="UnityEngine.UIElements" 
       editor="UnityEditor.UIElements" 
       noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" 
       editor-extension-mode="False">
    
    <ui:Style src="../../Styles/MainTheme.uss" />
    
    <!-- Split HUD - Top & Bottom -->
    <ui:VisualElement name="GameHUDRoot" class="split-hud-container">
        
        <!-- Top Bar -->
        <ui:VisualElement name="TopBar" class="top-hud">
            
            <!-- Left Section - Time & Day (Inline) -->
            <ui:VisualElement name="TimeSection" class="top-hud__section" style="flex-direction: row; align-items: center;">
                <ui:Label name="TimerValue" text="Day 1" class="top-hud__primary-text" style="margin-right: 12px;" />
                <ui:Label name="TimerSubValue" text="08:30 | 1.5x" class="top-hud__secondary-text" style="margin-right: 8px;" />
                <ui:Label name="TimerDetail" text="Jan 1st 2025" class="top-hud__tertiary-text" />
            </ui:VisualElement>
            
            <!-- Right Section - Game Controls (Inline) -->
            <ui:VisualElement name="GameControlsSection" class="top-hud__section--right" style="align-items: center;">
                <ui:Label text="ESC - Menu" class="top-hud__hint" style="margin-right: 8px;" />
                <ui:Button name="OpenUpgradesButton" text="Research Lab" class="top-hud__button" style="margin-right: 0;" />
            </ui:VisualElement>
            
        </ui:VisualElement>
        
        <!-- Bottom Bar -->
        <ui:VisualElement name="BottomBar" class="bottom-hud">
            
            <!-- Left Section - Budget (Inline) -->
            <ui:VisualElement name="BudgetSection" class="bottom-hud__section" style="flex-direction: row; align-items: center;">
                <ui:Label text="BUDGET" class="bottom-hud__label" style="margin-right: 6px; margin-bottom: 0;" />
                <ui:Label name="ZarBalanceLabel" text="R 1,000" class="bottom-hud__primary-text" />
            </ui:VisualElement>
            
            <!-- Center Section - Cure Progress (More Compact) -->
            <ui:VisualElement name="CureSection" class="bottom-hud__section--center" style="align-items: center;">
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 2px;">
                    <ui:Label text="CURE PROGRESS" class="bottom-hud__label" style="margin-right: 8px; margin-bottom: 0;" />
                    <ui:Label name="CureProgressDetailsLabel" text="0% • 0 outposts" class="bottom-hud__secondary-text" />
                </ui:VisualElement>
                <ui:ProgressBar lowValue="0" highValue="100" value="0" name="CureProgressBar" class="bottom-hud__progress-bar" style="margin: 2px 0;" />
            </ui:VisualElement>
            
            <!-- Right Section - Status Info -->
            <ui:VisualElement name="StatusSection" class="bottom-hud__section--right" style="align-items: center; justify-content: flex-end;">
                <ui:Label text="Select province for details" class="bottom-hud__status-hint" />
            </ui:VisualElement>
            
        </ui:VisualElement>
        
        <!-- Income Toast Notification -->
        <ui:VisualElement name="IncomeToast" class="income-toast">
            <ui:Label name="IncomeToastText" text="+R 50 Daily Income" class="income-toast__text" />
        </ui:VisualElement>
        
        <!-- Modal Host for Overlays -->
        <ui:VisualElement name="ModalHost" class="modal-host hidden" />
        
    </ui:VisualElement>
    
</ui:UXML>
